# concoction

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  app-common.gradle  app-patching.gradle  build.gradle  compile-target-11.gradle  compile-target-8-via-11.gradle  compile-target-8.gradle  dependencies.gradle  jreleaser.yml  settings.gradle
concoction-app/: build.gradle
concoction-app/src/main/java/info/mmpa/concoction/: Main.java
concoction-cmd/: build.gradle
concoction-cmd/src/main/java/info/mmpa/concoction/: CMDMain.java
concoction-gui/: build.gradle
concoction-gui/src/main/java/info/mmpa/concoction/: ConcoctionEndStep.java  ConcoctionStep.java  ConcoctionUxContext.java  ConcoctionWindow.java  Main.java
concoction-gui/src/main/java/info/mmpa/concoction/panel/: DeletionFailureDialog.java  DetectionPanel.java  EndPanel.java  InputsPanel.java  ModelsPanel.java  ScanPanel.java  TableModelPanel.java
concoction-gui/src/main/java/info/mmpa/concoction/util/: ListDataListenerAdapter.java  UiUtils.java  VerticalFlowLayout.java
concoction-gui/src/main/resources/: strings.properties
concoction-lib/: .gitignore  build.gradle  settings.gradle
concoction-lib/src/main/java/info/mmpa/concoction/: Concoction.java
concoction-lib/src/main/java/info/mmpa/concoction/input/: ClassesAndFiles.java  InputReader.java  NotAClassException.java
concoction-lib/src/main/java/info/mmpa/concoction/input/archive/: ArchiveLoadContext.java  ArchiveReader.java
concoction-lib/src/main/java/info/mmpa/concoction/input/impl/: PathInputReader.java  RawInputReader.java
concoction-lib/src/main/java/info/mmpa/concoction/input/io/: ClassesAndFiles.java  InputReader.java  NotAClassException.java
concoction-lib/src/main/java/info/mmpa/concoction/input/io/archive/: ArchiveLoadContext.java  ArchiveReader.java
concoction-lib/src/main/java/info/mmpa/concoction/input/io/impl/: PathInputReader.java  RawInputReader.java
concoction-lib/src/main/java/info/mmpa/concoction/input/model/: ApplicationModel.java  InvalidModelException.java  ModelBuilder.java  ModelSource.java  PathAttributed.java
concoction-lib/src/main/java/info/mmpa/concoction/input/model/impl/: BasicApplicationModel.java  BasicModelBuilder.java  BasicModelSource.java  DelegatingModelSource.java  MultiModelSource.java  PathModelSource.java
concoction-lib/src/main/java/info/mmpa/concoction/input/model/path/: AbstractPathElement.java  ClassPathElement.java  MethodPathElement.java  PathElement.java  PathSerializer.java  SourcePathElement.java  SourcedPath.java
concoction-lib/src/main/java/info/mmpa/concoction/model/: ApplicationModel.java  InvalidModelException.java  ModelBuilder.java  ModelSource.java
concoction-lib/src/main/java/info/mmpa/concoction/model/impl/: BasicApplicationModel.java  BasicModelBuilder.java  BasicModelSource.java  MultiModelSource.java
concoction-lib/src/main/java/info/mmpa/concoction/model/path/: AbstractPathElement.java  ClassPathElement.java  MethodPathElement.java  PathElement.java  SourcePathElement.java
concoction-lib/src/main/java/info/mmpa/concoction/output/: Detection.java  DetectionArchetype.java  PathResultsPair.java  Results.java  ResultsSink.java  SusLevel.java
concoction-lib/src/main/java/info/mmpa/concoction/output/sink/: BasicResultsSink.java  CommonSink.java  DelegatingFeedbackSink.java  DelegatingResultsSink.java  FeedbackSink.java  NoopFeedbackSink.java  ResultsSink.java  SplittingResultSink.java
concoction-lib/src/main/java/info/mmpa/concoction/result/: ArchiveScanResults.java  CheckResults.java  FileScanResults.java  TestResultLevel.java
concoction-lib/src/main/java/info/mmpa/concoction/result/printer/: HumanReadablePrinter.java  JSONPrinter.java  Printer.java
concoction-lib/src/main/java/info/mmpa/concoction/scan/dynamic/: CallStackFrame.java  CoverageEntryPointSupplier.java  CustomFileManager.java  DynamicScan.java  DynamicScanException.java  DynamicScanner.java  EntryPoint.java  EntryPointDiscovery.java  SsvmContext.java  VirtualMachineExt.java
concoction-lib/src/main/java/info/mmpa/concoction/scan/insn/: InstructionScanner.java
concoction-lib/src/main/java/info/mmpa/concoction/scan/model/: MatchingModel.java  MultiMatchMode.java  ScanModel.java  TextMatchMode.java
concoction-lib/src/main/java/info/mmpa/concoction/scan/model/behavior/: BehaviorMatchEntry.java  BehaviorMatchingModel.java  BehaviorMatchingModelDeserializingConverter.java  BehaviorMatchingModelSerializingConverter.java
concoction-lib/src/main/java/info/mmpa/concoction/scan/model/dynamic/: DynamicMatchEntry.java  DynamicMatchingModel.java  DynamicMatchingModelDeserializingConverter.java  DynamicMatchingModelSerializingConverter.java
concoction-lib/src/main/java/info/mmpa/concoction/scan/model/insn/: AllMultiInstruction.java  AnyMultiInstruction.java  Instruction.java  InstructionMatchEntry.java  InstructionMatchEntryDeserializer.java  (+9 more)
concoction-lib/src/main/java/info/mmpa/concoction/scan/standard/: StandardDetectionMatcher.java  StandardScan.java
concoction-lib/src/main/java/info/mmpa/concoction/util/: AsmUtil.java  DeserializerExt.java  Encapsulation.java  EnumUtil.java  InstructionStrings.java  JsonUtil.java  MultiIterator.java  RegexCache.java  ScanCancelException.java  Serialization.java  SplitMap.java  Unchecked.java
concoction-lib/src/test/java/info/mmpa/concoction/: BuilderTests.java
concoction-lib/src/test/java/info/mmpa/concoction/scan/: BehaviorMatchingTests.java  BuilderTests.java  DynamicMatchingTests.java  FeedbackSinkTests.java  InstructionMatchingTests.java
concoction-lib/src/test/java/info/mmpa/concoction/scan/model/: DynamicMatchSerializationTests.java  InstructionMatchSerializationTests.java  SerializationTests.java
concoction-lib/src/test/java/info/mmpa/concoction/util/: Casting.java  Serialization.java  TestSerialization.java  TestUtils.java  Unchecked.java
concoction-lib/src/test/resources/models/: HelloWorld.json  NativeInterop.json  Runtime_exec.json  WinReg.json
concoction-lib/src/testFixtures/java/example/: FileStream.java  HelloWorld.java  RuntimeExec.java
(+54 files in other folders)
