buildscript {
    repositories {
        mavenCentral()
    }

    // Used for patching in the GUI module to use a Java 11 dependency on Java 8.
    // See 'app-patching.gradle' for more details.
    dependencies {
        classpath 'org.ow2.asm:asm:9.5'
    }
}

rootProject.name = 'concoction'
include('concoction-lib', 'concoction-cli', 'concoction-gui')
project(":concoction-lib").name = 'concoction'