plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':concoction-lib')
    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
}

// Configure building the application jar
tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

// Add snapshot suffix to version if not building a release.
// To build a release, set the environment variable BUILD_RELEASE to true.
def isRelease = System.getenv("BUILD_RELEASE") == "true"
if (!isRelease) {
    version += "-SNAPSHOT"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'info.mmpa.concoction.Main'
        )
    }
}
build.finalizedBy(shadowJar)
